<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerMap"
    android:orientation="vertical">




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="175dp" />

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:background="@drawable/modern_button3"
        android:layout_margin="10dp"/>
    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_settings_24"
        android:background="@drawable/modern_button3"
        android:layout_below="@+id/btn_logout"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:id="@+id/card_customer_request_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/modern_line"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_request_ride"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Request Ride"
            android:textSize="24sp"
            android:textColor="@color/ground"
            android:background="@drawable/modern_button3"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:id="@+id/edt_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="I AM"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I AM"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I AM"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
