<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MallActivity"
    android:background="@color/ground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ss.com.bannerslider.Slider
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:slider_interval="5000"
                app:slider_loopSlides="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="In W51 Mall"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/variable"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/delivery"
                android:scaleType="fitStart"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>